<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio sesion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Titan+One&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/styles-base.css" />
  </head>

  <body>
    <!-- body -->
    <main>
      <div class="tittle">
        <a class="link" href="./index.html">
          <h1 class="alt-font t-size-4">Mathez</h1>
        </a>
      </div>

      <div class="card-menu">
        <div class="card">
          <div class="card-tittle">
            <h2 class="alt-font">Iniciar sesion</h2>
          </div>

          <div class="form">
            <form action="./php/login.php" method="post" id="login" class="">
              <div class="form-input">
                <label for="numCta" class="alt-font">Usuario</label>
                <input
                  type="text"
                  name="numCta"
                  id="numCta"
                  placeholder="numero de cuenta"
                  autofocus
                  required />
              </div>
              <div class="form-input">
                <label for="passwd" class="alt-font">Contraseña</label>
                <input type="password" name="passwd" id="passwd" placeholder="contraseña" required />
              </div>
            </form>
            <a href="./passwdRecover.html" class="rec-link">Olvide mi contraseña</a>
            <a href="./regis.html" class="btn-alt alt-font">Registro</a>
            <button type="submit" form="login" class="btn alt-font">Iniciar Sesion</button>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="">
          <p>©</p>
        </div>
        <a href="./sobreNos.html" class="btn">Sobre nosotros</a>
      </div>
    </footer>
  </body>
</html>
